# -*- mode: snippet -*-
# name: new-class
# key: <class
# type: command
# --
(let* ((file (file-name-base))
(num (replace-regexp-in-string "[a-z]" "" file))
(arr (split-string file num))
(course-name  (format "%s %s%s" (upcase (nth 0 arr)) num (upcase (nth 1 arr))))
(options '("MWF" "TT"))
(keys '((1 3 5) (2 4)))
(days (nth (-elem-index (ivy-completing-read "Days of class: " options) options) keys))
(time (read-string "Time: "))
(stamps (with-temp-buffer
  (dolist (day days)
    (insert (gm/--timestamp-format day time))
    (insert "\n"))
  (delete-char -1)
(buffer-string)))
(snippet-text
(format "* Notes
:PROPERTIES:
:EXPORT_FILE_NAME: %s
:EXPORT_TITLE: %s
:END:
* Problem Sets
* Materials
** %s @ $1
%s
* Options :noexport:
#+LATEX_CLASS_OPTIONS: [notoc,nosubsec]
# Local variables:
# eval: (add-hook 'after-save-hook 'gm/org-latex-export nil t)
# end:
* Footnote"
file
course-name
course-name
stamps
)))
(yas-expand-snippet snippet-text))
